C:\CS2019\ch15\EF01\bin\Debug\dbEmployee.mdf
C:\CS2019\ch15\EF01\bin\Debug\dbEmployee_log.ldf
C:\CS2019\ch15\EF01\bin\Debug\EF01.exe.config
C:\CS2019\ch15\EF01\bin\Debug\EF01.exe
C:\CS2019\ch15\EF01\bin\Debug\EF01.pdb
C:\CS2019\ch15\EF01\bin\Debug\EntityFramework.dll
C:\CS2019\ch15\EF01\bin\Debug\EntityFramework.SqlServer.dll
C:\CS2019\ch15\EF01\bin\Debug\EntityFramework.xml
C:\CS2019\ch15\EF01\bin\Debug\EntityFramework.SqlServer.xml
C:\CS2019\ch15\EF01\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\CS2019\ch15\EF01\obj\Debug\EF01.csprojAssemblyReference.cache
C:\CS2019\ch15\EF01\obj\Debug\EF01.Properties.Resources.resources
C:\CS2019\ch15\EF01\obj\Debug\EF01.csproj.GenerateResource.cache
C:\CS2019\ch15\EF01\obj\Debug\EF01.csproj.CopyComplete
C:\CS2019\ch15\EF01\obj\Debug\EF01.exe
C:\CS2019\ch15\EF01\obj\Debug\EF01.pdb
C:\CS2019\ch15\EF01\obj\Debug\EF01.Form1.resources
