<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="員工">
    <Key>
      <PropertyRef Name="員工編號" />
    </Key>
    <Property Name="員工編號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="信箱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="薪資" Type="Int32" />
    <Property Name="雇用日期" Type="DateTime" Precision="0" />
    <Property Name="是否已婚" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dbEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="員工" EntityType="Self.員工" />
  </EntityContainer>
</Schema>