C:\C#2019\ch08\textbox1\bin\Debug\textbox1.exe.config
C:\C#2019\ch08\textbox1\bin\Debug\textbox1.exe
C:\C#2019\ch08\textbox1\bin\Debug\textbox1.pdb
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.csprojAssemblyReference.cache
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.Form1.resources
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.Properties.Resources.resources
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.csproj.GenerateResource.cache
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.csproj.CoreCompileInputs.cache
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.exe
C:\C#2019\ch08\textbox1\obj\Debug\textbox1.pdb
