C:\cs2019\ch01\hello\bin\Debug\hello.exe.config
C:\cs2019\ch01\hello\bin\Debug\hello.exe
C:\cs2019\ch01\hello\bin\Debug\hello.pdb
C:\cs2019\ch01\hello\obj\Debug\hello.csprojAssemblyReference.cache
C:\cs2019\ch01\hello\obj\Debug\hello.exe
C:\cs2019\ch01\hello\obj\Debug\hello.pdb
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\bin\Debug\hello.exe.config
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\bin\Debug\hello.exe
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\bin\Debug\hello.pdb
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\obj\Debug\hello.csprojAssemblyReference.cache
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\obj\Debug\hello.exe
D:\Do\do_VC#\Visual C# 2019 從零開始\範例\ch01\hello\obj\Debug\hello.pdb
D:\GitHub\Engineering_C#\ch01\hello\bin\Debug\hello.exe.config
D:\GitHub\Engineering_C#\ch01\hello\bin\Debug\hello.exe
D:\GitHub\Engineering_C#\ch01\hello\bin\Debug\hello.pdb
D:\GitHub\Engineering_C#\ch01\hello\obj\Debug\hello.csproj.AssemblyReference.cache
D:\GitHub\Engineering_C#\ch01\hello\obj\Debug\hello.csproj.CoreCompileInputs.cache
D:\GitHub\Engineering_C#\ch01\hello\obj\Debug\hello.exe
D:\GitHub\Engineering_C#\ch01\hello\obj\Debug\hello.pdb
