C:\C#2019\ch08\msgbox1\bin\Debug\msgbox1.exe.config
C:\C#2019\ch08\msgbox1\bin\Debug\msgbox1.exe
C:\C#2019\ch08\msgbox1\bin\Debug\msgbox1.pdb
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.csprojAssemblyReference.cache
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.Form1.resources
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.Properties.Resources.resources
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.csproj.GenerateResource.cache
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.csproj.CoreCompileInputs.cache
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.exe
C:\C#2019\ch08\msgbox1\obj\Debug\msgbox1.pdb
