<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NBADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NBA_Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Male" Type="Boolean" />
    <Property Name="Team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pts" Type="Int32" />
    <Property Name="Rbs" Type="Int32" />
    <Property Name="Asts" Type="Int32" />
    <Property Name="GameDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="NBADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NBA_Player" EntityType="Self.NBA_Player" />
  </EntityContainer>
</Schema>