<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="20" />
    <Property Name="電話" Type="nvarchar" MaxLength="20" />
    <Property Name="地址" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CustomerDBModelStoreContainer">
    <EntitySet Name="客戶" EntityType="Self.客戶" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>