C:\CS2019\ch15\EF02\bin\Debug\dbEmployee.mdf
C:\CS2019\ch15\EF02\bin\Debug\dbEmployee_log.ldf
C:\CS2019\ch15\EF02\bin\Debug\EF02.exe.config
C:\CS2019\ch15\EF02\bin\Debug\EF02.exe
C:\CS2019\ch15\EF02\bin\Debug\EF02.pdb
C:\CS2019\ch15\EF02\bin\Debug\EntityFramework.dll
C:\CS2019\ch15\EF02\bin\Debug\EntityFramework.SqlServer.dll
C:\CS2019\ch15\EF02\bin\Debug\EntityFramework.xml
C:\CS2019\ch15\EF02\bin\Debug\EntityFramework.SqlServer.xml
C:\CS2019\ch15\EF02\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\CS2019\ch15\EF02\obj\Debug\EF02.Properties.Resources.resources
C:\CS2019\ch15\EF02\obj\Debug\EF02.csproj.GenerateResource.cache
C:\CS2019\ch15\EF02\obj\Debug\EF02.csproj.CopyComplete
C:\CS2019\ch15\EF02\obj\Debug\EF02.exe
C:\CS2019\ch15\EF02\obj\Debug\EF02.pdb
C:\CS2019\ch15\EF02\obj\Debug\EF02.Form1.resources
C:\CS2019\ch15\EF02\obj\Debug\EF02.csprojAssemblyReference.cache
